<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQ3-hr-mBn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oJp-Xp-3cE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="XsT-Az-dTD" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsT-Az-dTD" id="t88-7J-id4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-tX-H1N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-Jy-slT">
                                                    <rect key="frame" x="0.0" y="11" width="105" height="128"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="323-Wp-uE5"/>
                                                        <constraint firstAttribute="width" constant="105" id="cPc-L2-XNI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-Kp-FmI">
                                                    <rect key="frame" x="105" y="0.0" width="285" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etd-xT-tfj">
                                                            <rect key="frame" x="20.000000000000004" y="20" width="61.333333333333343" height="76.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-wB-GFd">
                                                            <rect key="frame" x="20.000000000000004" y="119.66666666666667" width="61.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1AK-wB-GFd" firstAttribute="top" secondItem="etd-xT-tfj" secondAttribute="bottom" constant="23" id="4wm-oF-ENS"/>
                                                        <constraint firstItem="etd-xT-tfj" firstAttribute="trailing" secondItem="1AK-wB-GFd" secondAttribute="trailing" id="BB4-yf-K44"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="etd-xT-tfj" secondAttribute="trailing" constant="20" symbolic="YES" id="GQi-Qg-WJ7"/>
                                                        <constraint firstItem="etd-xT-tfj" firstAttribute="leading" secondItem="1AK-wB-GFd" secondAttribute="leading" id="T4Z-zw-JQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="1AK-wB-GFd" secondAttribute="bottom" constant="10" id="ezM-pI-SAc"/>
                                                        <constraint firstItem="etd-xT-tfj" firstAttribute="leading" secondItem="Zbs-Kp-FmI" secondAttribute="leading" constant="20" id="s4N-ut-e2J"/>
                                                        <constraint firstItem="etd-xT-tfj" firstAttribute="top" secondItem="Zbs-Kp-FmI" secondAttribute="top" constant="20" id="tD4-u2-FEf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zbs-Kp-FmI" firstAttribute="top" secondItem="5kt-tX-H1N" secondAttribute="top" id="8Vy-zI-MOB"/>
                                                <constraint firstItem="m2h-Jy-slT" firstAttribute="top" secondItem="5kt-tX-H1N" secondAttribute="top" constant="11" id="K4a-hM-NTm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5kt-tX-H1N" secondAttribute="trailing" id="0Lm-MT-ktc"/>
                                        <constraint firstItem="5kt-tX-H1N" firstAttribute="leading" secondItem="t88-7J-id4" secondAttribute="leading" id="54z-3O-8D5"/>
                                        <constraint firstItem="5kt-tX-H1N" firstAttribute="centerY" secondItem="t88-7J-id4" secondAttribute="centerY" id="NpK-DY-SkM"/>
                                        <constraint firstAttribute="bottom" secondItem="5kt-tX-H1N" secondAttribute="bottom" id="dOc-SX-AT4"/>
                                        <constraint firstItem="5kt-tX-H1N" firstAttribute="top" secondItem="t88-7J-id4" secondAttribute="top" id="m6A-3f-lpl"/>
                                        <constraint firstItem="5kt-tX-H1N" firstAttribute="centerX" secondItem="t88-7J-id4" secondAttribute="centerX" id="qGv-5q-kOQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="m2h-Jy-slT" id="hE9-SP-E6T"/>
                                    <outlet property="synopsisLabel" destination="1AK-wB-GFd" id="YUa-ak-KV7"/>
                                    <outlet property="titleLabel" destination="etd-xT-tfj" id="gHY-gY-u3x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="c5Z-xB-LyZ"/>
                    <connections>
                        <outlet property="tableView" destination="oJp-Xp-3cE" id="8xI-Db-XNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5384615384614" y="34.834123222748815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAi-Jw-yeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQ3-hr-mBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5C-m0-B0g">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ehh-0x-SWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdd-nE-O06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="35"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
